<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body {
            background-color:  black;
            background-image: url(ex022/imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid black;
            background-position: center center;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores facere quaerat. Cupiditate error, facere fugiat laboriosam vitae saepe quod nesciunt vero, illum minima aut harum consectetur suscipit labore soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, rerum alias ipsa natus dignissimos nisi unde. Laudantium culpa blanditiis magni officia vero aliquam, corporis porro commodi impedit, repudiandae corrupti in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta sint quam modi, mollitia officia vero omnis porro aliquam debitis pariatur facilis odit eveniet voluptate reprehenderit ipsum aperiam, tempore unde.</p>
    </main>
    
</body>
</html>